<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .center-text {
          text-align: center;
          font-weight: bold;
        }
        </style>
        </head>
        <body>
        
        <div class="center-text">
            <p>Connect with me on social media:</p>
        </div>
    <style>
        .social-media {
          list-style-type: none;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .social-media li {
          margin: 100px;
        }
        
        .social-media a {
          text-decoration: none;
          color: #5f16a8;
          font-weight: bold;
          display: flex;
          align-items: center;
        }
        
        .social-media img {
          width: 60px;
          height: 60px;
          margin-right: 5px;
        }
        
        </style>
        </head>
        <body>
        
        <ul class="social-media">
            <li>
                <a href="https://www.facebook.com/malak.abid.169">
                    <img src="Facebook_f_logo_(2021).svg.png" alt="Facebook">
                    Facebook
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/malakabid46/">
                    <img src="Instagram_logo_2022.svg" alt="Instagram">
                    Instagram
                </a>
            </li>
            <li>
                <a href="https://www.pinterest.com/abidmalak763/">
                    <img src="pintreset.png" alt="Pinterest">
                    Pinterest
                </a>
            </li>
            <li>
                <a href="https://discord.com/channels/@me">
                    <img src="discord.png" alt="Discord">
                    Discord
                </a>
            </li>
        </ul>
</head>
<body>
    
    
</body>
</html>