<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <style>
        .skills-container {
          position: relative;
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
        
        .skill-list {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          width: 100%;
          height: 100%;
        }
        
        .skill {
          width: 160px;
          height: 160px;
          border-radius: 50%;
          background-color: #8569dc;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          position: absolute;
        }
        
        </style>
        </head>
        <body>
        
        <section id="skills">
            <center><h1>Skills</h1></center>
            <div class="skills-container">
                <ul class="skill-list">
                    <li class="skill" style="top: 10%; left: 20%;">Web Development</li>
                    <li class="skill" style="top: 40%; left: 50%;">Python Programming</li>
                    <li class="skill" style="top: 10%; left: 2%;">Database Management</li>
                    <li class="skill" style="top: 70%; left: 55%;">Strong Independent Women</li>
                    <li class="skill" style="top: 10%; left: 40%;">Talkative</li>
                    <li class="skill" style="top: 10%; left: 80%;">Helpful</li>
                    <li class="skill" style="top: 40%; left: 30%;">Piano Player</li>
                    <li class="skill" style="top: 40%; left: 70%;">Guitar Player</li>
                    <li class="skill" style="top: 10%; left: 60%;">Playing Video Games</li>
                    <li class="skill" style="top: 40%; left: 10%;">Photography</li>
                    <li class="skill" style="top: 70%; left: 30%;">Creative Thinking</li>

                </ul>
            </div>
        </section>
    
    
</body>
</html>